citHeader("To cite AIPW in publications use:")

bibentry(bibtype = "Article",
  title        = "AIPW: An R Package for Augmented Inverse Probability Weighted Estimation of Average Causal Effects",
  author       = c(person("Yongqi", "Zhong"),
                   person("Edward H.", "Kennedy"),
                   person("Lisa M.", "Bodnar"),
                   person("Ashley I.", "Naimi")),
  journal      = "American Journal of Epidemiology",
  year         = "2021",
  month        = "12",
  volume       = "190",
  issue       = "12",
  pages        = "2690-2699",
  issn = "0002-9262",
  doi = "10.1093/aje/kwab207",
  url = "https://doi.org/10.1093/aje/kwab207"
)
